<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rltv_layout"
    android:background="#000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliders">

        <com.google.android.material.slider.Slider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:stepSize="1.0"
            android:id="@+id/red"/>


        <com.google.android.material.slider.Slider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:stepSize="1.0"
            android:id="@+id/green"
            android:layout_below="@id/red"/>

        <com.google.android.material.slider.Slider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:stepSize="1.0"
            android:id="@+id/blue"
            android:layout_below="@id/green"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(0, 0, 0)"
        android:id="@+id/rgb_value"
        android:layout_below="@id/sliders"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#FFF"/>


</RelativeLayout>